# w2m-ms-spacecraft-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  tree.txt
w2m-ms-spaceships-api-api-specs/: pom.xml
w2m-ms-spaceships-api-api-specs/src/main/resources/: api-contract.yaml
w2m-ms-spaceships-api-application/: pom.xml
w2m-ms-spaceships-api-application/src/main/java/es/w2m/: AppExceptionHandler.java  ApplicationConfiguration.java  ISpaceShipPageableMapperApp.java  SpaceshipApiImpl.java
w2m-ms-spaceships-api-application/src/main/java/es/w2m/boot/application/: AppExceptionHandler.java  ApplicationConfiguration.java  SpaceshipApiImpl.java
w2m-ms-spaceships-api-application/src/main/java/es/w2m/rest/: ISpaceShipPageableMapperApp.java  SpaceshipApiImpl.java
w2m-ms-spaceships-api-boot/: pom.xml
w2m-ms-spaceships-api-boot/src/main/java/es/w2m/: W2mSpringBootApplication.java
w2m-ms-spaceships-api-boot/src/main/java/es/w2m/boot/: W2mSpringBootApplication.java
w2m-ms-spaceships-api-boot/src/main/resources/: application.yml
w2m-ms-spaceships-api-boot/src/test/java/es/w2m/boot/: W2mSpringBootApplicationTest.java
w2m-ms-spaceships-api-domain/: pom.xml
w2m-ms-spaceships-api-domain/src/main/java/es/w2m/domain/: ISpaceshipRepositoryPort.java  ISpaceshipService.java  PageInfoDomain.java  PageableDomain.java  SpaceshipDomain.java  SpaceshipServiceImpl.java  SpaceshipValidationAspect.java
w2m-ms-spaceships-api-domain/src/main/java/es/w2m/domain/model/: PageInfoDomainModel.java  PageableDomainModel.java  SpaceshipDomainModel.java
w2m-ms-spaceships-api-domain/src/test/java/es/w2m/domain/: SpaceshipServiceTest.java
w2m-ms-spaceships-api-infrastructure/: pom.xml
w2m-ms-spaceships-api-infrastructure/src/main/java/es/w2m/infrastructure/: InfrastructureConfiguration.java  SpaceshipRepositoryAdapter.java
w2m-ms-spaceships-api-infrastructure/src/main/java/es/w2m/infrastructure/cache/: InfrastructureConfiguration.java
w2m-ms-spaceships-api-infrastructure/src/main/java/es/w2m/infrastructure/caching/: CachingConfiguration.java
w2m-ms-spaceships-api-infrastructure/src/main/java/es/w2m/infrastructure/jpa/: ISpaceShipPageableMapperInfra.java  ISpaceshipRepository.java  JpaConfiguration.java  PersistenceConfiguration.java  SpaceshipEntity.java  SpaceshipRepositoryAdapterJPA.java
w2m-ms-spaceships-api-infrastructure/src/main/java/es/w2m/infrastructure/rabbitmq/: RabbitMqConfiguration.java
w2m-ms-spaceships-api-infrastructure/src/main/resources/: data.sql  schema.sql
